MONGODB_URL=mongodb+srv://omar:omar@extremesolutiondemo.rbz8s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_KEY=JH6sxjQh4q76KJuU22NxqoP/RmfSTo3ihtBXZNUzFHTms1L0B5r5hiIAKr1RBVzysWKVH2wHhTf3/fzSzyv5og==
MY_PORT=8080